<!DOCTYPE html>
<html lang="ko">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7073154278459496"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 선비</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #24292e;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }
        main {
            text-align: center;
            padding: 2rem;
        }
        main h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .cta {
            background-color: #28a745;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
            display: inline-block;
        }
        footer {
            background-color: #24292e;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>로또 세상</h1>
        </div>
        <nav>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
        </nav>
    </header>
    <main>
        <h1>로또 랜덤 생성기</h1>
        <p>내일은 로또왕이 되세요</p>
        <a href="https://tensenbi.github.io/lotto_ver1.0.1.html" class="cta">로또 랜덤 생성기 바로가기</a>
    </main>
    <footer>
        <p>&copy; 2023 lottosenbi, Inc.</p>
    </footer>
</body>
</html>
